<?php

return [
    'add_voucher'                           => 'Añadir Voucher',
    'booking'                               => 'Reserva|Reservas',
    'booking_draft'                         => 'Borrador de Reserva|Borradores de Reserva',
    'breakfast'                             => 'Desayuno',
    'bulk_vouchers_create'                  => 'La creación de :totalVouchers vouchers con ID: :id, ha finalizado',
    'campaign'                              => 'Campaña|Campañas',
    'check_in_date'                         => 'Fecha entrada',
    'check_out_date'                        => 'Fecha salida',
    'commission'                            => 'Comisión|Comisiones',
    'commission_calculation'                => 'Commisión calculada sobre',
    'customer_observations'                 => 'Observationes para el cliente',
    'establishment'                         => 'Establecimiento|Establecimientos',
    'hotel_observations'                    => 'Observationes para el hotel',
    'mail_template'                         => 'Plantilla de email',
    'package_name'                          => 'Booking',
    'partner_direct_payment_amount'         => 'Pago directo a Ruralka',
    'place'                                 => 'Sitio|Sitios',
    'place_direct_payment_amount'           => 'Pago directo en el sitio',
    'product_prefix'                        => 'Prefijo de producto|Prefijos de productos',
    'resend'                                => 'Reenviar emails',
    'request_resend_emails'                 => '¿Quiere reenviar los correos?',
    'room_type'                             => 'Tipo de habitación',
    'save_draft'                            => 'Guardar como borrador',
    'save_resend'                           => 'Guardar y reenviar emails',
    'spa_observations'                      => 'Observaciones para el Spa',
    'subject_customer_booking_email'        => 'Ruralka, confirmación de reserva :bookingId',
    'subject_customer_cancel_booking_email' => 'Ruralka, cancelación de reserva :bookingId',
    'subject_hotel_booking_email'           => 'Ruralka, confirmación de reserva :bookingId',
    'subject_hotel_cancel_booking_email'    => 'Ruralka, cancelación de reserva :bookingId',
    'temporary_bed'                         => 'Cama supletoria|Camas supletorias',
    'total_amount'                          => 'Total',
    'used'                                  => 'Usado',
    'used_date'                             => 'Fecha de uso',
    'voucher'                               => 'Voucher|Vouchers',
    'vouchers_bulk_create'                  => 'Creación masiva de vouchers',
    'vouchers_cost_amount'                  => 'Coste de vouchers',
    'vouchers_paid_amount'                  => 'Importe en vouchers',
    'vouchers_number'                       => 'Número de vouchers',
    'winery_observations'                   => 'Observaciones para la bodega',
    'without_tax'                           => 'Sin impuestos'
];