<?php

return [
    'add_voucher'                           => 'Añadir Voucher',
    'booking'                               => 'Reserva|Reservas',
    'booking_draft'                         => 'Borrador de Reserva|Borradores de Reserva',
    'breakfast'                             => 'Desayuno',
    'bulk_vouchers_create'                  => 'La creación de :totalVouchers vouchers con ID: :id, ha finalizado',
    'campaign'                              => 'Campaña|Campañas',
    'check_in_date'                         => 'Fecha entrada',
    'check_out_date'                        => 'Fecha salida',
    'customer_observations'                 => 'Observationes para el cliente',
    'hotel_observations'                    => 'Observationes para el hotel',
    'mail_template'                         => 'Plantilla de email',
    'package_name'                          => 'Booking',
    'place'                                 => 'Sitio|Sitios',
    'product_prefix'                        => 'Prefijo de producto|Prefijos de productos',
    'room_type'                             => 'Tipo de habitación',
    'spa_observations'                      => 'Observaciones para el Spa',
    'temporary_bed'                         => 'Cama supletoria|Camas supletorias',
    'used'                                  => 'Usado',
    'used_date'                             => 'Fecha de uso',
    'voucher'                               => 'Voucher|Vouchers',
    'vouchers_bulk_create'                  => 'Creación masiva de vouchers',
    'vouchers_number'                       => 'Número de vouchers',
    'winery_observations'                   => 'Observaciones para la bodega',
];