<?php

return [
    'add_voucher'                           => 'Add Voucher',
    'booking'                               => 'Booking|Bookings',
    'booking_draft'                         => 'Booking draft|Booking drafts',
    'breakfast'                             => 'Breakfast',
    'bulk_vouchers_create'                  => 'The creation of :totalVouchers vouchers with ID: :id, finished',
    'campaign'                              => 'Campaign|Campaigns',
    'check_in_date'                         => 'Check in date',
    'check_out_date'                        => 'Check out date',
    'customer_observations'                 => 'Customer observations',
    'direct_payment_amount'                 => 'Direct payment',
    'hotel_observations'                    => 'Hotel observations',
    'mail_template'                         => 'Mail template',
    'package_name'                          => 'Booking',
    'place'                                 => 'Place|Places',
    'product_prefix'                        => 'Product prefix|Products prefix',
    'room_type'                             => 'Room type',
    'spa_observations'                      => 'Spa observations',
    'temporary_bed'                         => 'Temporary bed|Temporary beds',
    'total_amount'                          => 'Total amount',
    'used'                                  => 'Used',
    'used_date'                             => 'Used date',
    'voucher'                               => 'Voucher|Vouchers',
    'vouchers_bulk_create'                  => 'Vouchers bulk create',
    'vouchers_cost_amount'                  => 'Vouchers cost',
    'vouchers_paid_amount'                  => 'Amount paid with vouchers',
    'vouchers_number'                       => 'Vouchers number',
    'winery_observations'                   => 'Winery observations',
];